<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .cartoon-img{
        height: 430px;
        width: 430px;
    }
    .buttons{
        border: none;
        font-size: 15px;
        font-weight: 600;
        color: white;
        padding: 5px 10px;
        margin-right: 8px;
    }
    .main-width{
        height: 100%;
        margin:60px 32%;    
    }
    .buttons-micky{
        border: none;
        font-size: 15px;
        font-weight: 600;
        color: white;
        padding: 5px 10px;   
    }
    @media screen and (max-width:700px){
        .main-width{
        height: 100%;
        width: 90%;
        margin:35% auto;    
    }
    .cartoon-img{
        justify-content: space-around;
    text-align: center;
    display: flex;
    height: auto;
    width: 100%;
    flex-wrap: nowrap;
    }
    .buttons{
        border: none;
        font-size: 13px;
        font-weight: 500;
        color: white;
        padding: 3px 10px;
        margin-right: 5px;
    }
    .buttons-micky{
        border: none;
        font-size: 13px;
        font-weight: 500;
        color: white;
        padding: 3px 10px; 
    }
    }
    @media screen and (max-width:1000px){
        .main-width{
        height: 100%;
        width: 90%;
        margin:35% auto;    
    }
    .cartoon-img{
        justify-content: space-around;
    text-align: center;
    display: flex;
    height: auto;
    width: 100%;
    flex-wrap: nowrap;
    }
    .buttons{
        border: none;
        font-size: 13px;
        font-weight: 500;
        color: white;
        padding: 3px 10px;
        margin-right: 5px;
    }
    .buttons-micky{
        border: none;
        font-size: 13px;
        font-weight: 500;
        color: white;
        padding: 3px 10px; 
    }
    }
    @media screen and (max-width:1100px){
        .main-width{
        height: 100%;
        width: 90%;
        margin:35% auto;    
    }
    .cartoon-img{
        justify-content: space-around;
    text-align: center;
    display: flex;
    height: auto;
    width: 100%;
    flex-wrap: nowrap;
    }
    .buttons{
        border: none;
        font-size: 13px;
        font-weight: 500;
        color: white;
        padding: 3px 10px;
        margin-right: 5px;
    }
    .buttons-micky{
        border: none;
        font-size: 13px;
        font-weight: 500;
        color: white;
        padding: 3px 10px; 
    }
    }

</style>
</head>
<body>

   <div class="shadow p-3 mb-5 bg-body rounded main-width">
    <div>
        <div class="container">
                <div class="">
                    <img src="main-img.jpg" class="cartoon-img" id="seasonSmallImage">
                </div>
                <div class="d-none">
                    <img src="main-img.jpg" class="cartoon-img" id="seasonSmallImage">
                </div>
        </div>
    </div>

   <div class="mt-4">
    <div class="d-flex flex-row justify-content-center">
        <button class="bg-primary buttons" id="doraBtn" onclick="changeSeasonToDora()">Doraemon</button>
        <button class="bg-danger buttons" id="chanBtn" onclick="changeSeasonToChan()">Sinchan</button>
        <button class="bg-info buttons" id="tomBtn" onclick="changeSeasonToTom()">Tom & Jerry</button>
        <button class="bg-warning buttons-micky" id="mickyBtn" onclick="changeSeasonToMicky()">Micky Mouse</button>
    </div>
</div>

</div>
 <script>
    let smallImage=document.getElementById("seasonSmallImage");

    let sinchanSmallImage =document.getElementById("chanBtn");
    let doraSmallImage =document.getElementById("doraBtn");
    let tomSmallImage =document.getElementById("tomBtn");
    let mickySmallImage =document.getElementById("mickyBtn");

    function changeSeasonToChan(){
        smallImage.src="sinchan.jpg"
    }
    function changeSeasonToDora(){
        smallImage.src="doreamon.webp"
    }
    function changeSeasonToMicky(){
        smallImage.src="tom-jerry.jpg"
    }
    function changeSeasonToTom(){
        smallImage.src="micky.jpg"
    }
 </script>
</body>
</html>